{
  "name": "codepad",
  "version": "0.1.0",
  "description": "Cross-platform code scratchpad and rapid prototyping tool",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "start": "npm run electron:dev",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "build:prod": "npm run clean && npm run build && npm run electron:build",
    "preview": "vite preview",
    "electron:dev": "npm run build && electron .",
    "electron:build": "electron-builder",
    "electron:rebuild": "electron-rebuild -f -w better-sqlite3",
    "clean": "rm -rf dist release",
    "clean:windows": "rmdir /s /q dist release 2>nul || echo Cleaned",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:ui": "npm run build && playwright test --ui",
    "test:all": "npm run test:coverage && npm run test:e2e",
    "lint": "eslint src --ext ts,tsx",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.main.json --noEmit",
    "prepare": "husky install",
    "logs": "bash scripts/view-logs.sh",
    "logs:windows": "scripts\\view-logs.bat",
    "logs:clear": "rm -f ~/.config/codepad/logs/*.log ~/Library/Logs/codepad/*.log",
    "logs:clear:windows": "del /q \"%APPDATA%\\codepad\\logs\\*.log\" 2>nul || echo Cleared",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "keywords": [
    "code",
    "scratchpad",
    "csharp",
    "repl",
    "developer-tools"
  ],
  "author": "CodePad Team",
  "license": "MIT",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "antd": "^6.3.7",
    "better-sqlite3": "^12.9.0",
    "electron-log": "^5.4.3",
    "monaco-editor": "^0.55.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "uuid": "^14.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "electron": "^30.0.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "playwright": "^1.59.1",
    "postcss": "^8.5.13",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5",
    "svg2img": "^1.0.0-beta.2",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^6.4.2",
    "vite-plugin-electron": "^0.29.1",
    "vitest": "^4.1.5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "build": {
    "appId": "com.codepad.app",
    "productName": "CodePad",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "extraFiles": [],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Development"
    }
  }
}
